# SWT6_UE2_G2_Voraberger

./: README.md  pom.xml
auctionHouse/: README.md  angular.json  package-lock.json  package.json
auctionHouse/src/: index.html  styles.css
auctionHouse/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
auctionHouse/src/app/article-item/: article-item.component.html  article-item.component.ts
auctionHouse/src/app/article-overview/: article-overview.component.html  article-overview.component.ts
auctionHouse/src/app/login/: login.component.html  login.component.ts
auctionHouse/src/app/navigation/: navigation.component.html  navigation.component.ts
auctionHouse/src/app/shared/: article.ts  auction.service.ts  bid.ts  customer.ts
auctionHouse/src/environments/: environment.ts
data/AuctionDb/: db.lck  service.properties
data/AuctionDb/log/: log.ctrl
doc/: ARTICLE.sql  ARTICLE_2023_04_24_01_02_08.txt
src/main/java/auction/: AppConfig.java  DatabaseInitializer.java  SpringBootMain.java
src/main/java/auction/api/: AuctionRestController.java
src/main/java/auction/daos/: ArticleManager.java  BidManager.java  CustomerManager.java  EntityManagerTask.java  EntityManagerTaskWithResult.java  PaymentOptionManager.java
src/main/java/auction/daos/repos/: BidRepository.java  CustomerRepository.java  PaymentOptionRepository.java
src/main/java/auction/domain/: Address.java  Article.java  ArticleStatus.java  Bankaccount.java  Bid.java  Creditcard.java  Customer.java  PaymentOption.java
src/main/java/auction/dtos/: ArticleDto.java  BidPostDto.java  CustomerDto.java
src/main/java/auction/logic/: ArticleNotFoundException.java  ArticleOrder.java  AuctionLogic.java  AuctionLogicImpl.java  Insights.java
src/main/java/auction/managers/: ArticleManager.java  BidManager.java  CustomerManager.java  EntityManagerTask.java  EntityManagerTaskWithResult.java  PaymentOptionManager.java
src/main/java/auction/util/: JpaUtil.java  TransactionsUtil.java
src/main/java/swt6/auction/domain/: Address.java  Article.java  ArticleStatus.java  Bankaccount.java  Bid.java  Creditcard.java  Customer.java  PaymentOption.java
src/main/java/swt6/auction/logic/: Insights.java
src/main/java/swt6/auction/managers/: ArticleManager.java  BidManager.java  CustomerManager.java  PaymentOptionManager.java
src/main/java/swt6/auction/util/: TransactionsUtil.java
src/main/resources/: application.properties
src/test/java/: ArticleManagerTest.java  BidManagerTest.java  CustomerManagerTest.java  InsightsTest.java  PaymentOptionManagerTest.java
